\relax 
\citation{SOCHA20081155}
\citation{SOCHA20081155}
\citation{SOCHA20081155}
\citation{782657}
\citation{SOCHA20081155}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ant Colony Optimisation}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ant Colony Optimisation}}{1}\protected@file@percent }
\citation{SOCHA20081155}
\citation{SOCHA20081155}
\citation{SOCHA20081155}
\citation{4129846}
\citation{4129846}
\citation{GUTJAHR20082711}
\bibstyle{agsm}
\bibdata{./ref}
\bibcite{4129846}{{1}{2006}{{{Dorigo} et~al.}}{{{Dorigo}, {Birattari} and\ {Stutzle}}}}
\bibcite{782657}{{2}{1999}{{{Dorigo} and\ {Di Caro}}}{{}}}
\bibcite{GUTJAHR20082711}{{3}{2008}{{Gutjahr}}{{}}}
\bibcite{SOCHA20081155}{{4}{2008}{{Socha and\ Dorigo}}{{}}}
